<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Timer Task</title>
</head>
<body>
    <div class="timers">
        <div class="un">
            <input type="text" class="dossier1 do" placeholder=" Numero dossier">
            <textarea class="tache1 ta"></textarea>
            <div class="timer1 ti">
                <p class="haut"><time>0h : 0min</time></p>
                <div class="but">
                    <button class="srt" id="strt">start</button>
                    <button class="stp" id="stp">pause</button>
                    <button class="push">vers tableau</button>
                </div>
            </div>
        </div>       
    </div>
    <div class="erase">
        <button class="effTab">Effacer Tableau</button>
    </div>

    <div class="tableau">
        <p class="date">test</p>
        <table>
            <tr>
                <th>Dossiers</th>
                <th>Commentaires</th>
                <th>Temps</th>
            </tr>
        </table>
    </div>

   
</body>
<script src="script.js"></script>
</html>